.advantages__title{
  font-family: @oswald;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 40px;
color: @black;
}
.advantages__list{
  list-style: none;
}
.advantages__item-description{
  font-family: @arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
color: @special_dark-grey;
}
