.button{
  font-family: @oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  background-color: @basic_green;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-right: 74px;
  padding-left: 74px;

}
