.contacts__title{
  font-family: @oswald;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 18px;
text-transform: uppercase;
color: @black;
}
.contacts__address{
  font-family: @arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
color: @special_dark-grey;
}
