.copyright{
  display: flex;
  justify-content: space-between;
}
.copyright__text{
  font-family: @arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
}
