/* oswald-regular - cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
    src:   url('../fonts/oswald-v35-cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswald-v35-cyrillic-regular.woff') format('woff'); /* Modern Browsers */

}
/* oswald-500 - cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
    src:   url('../fonts/oswald-v35-cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/oswald-v35-cyrillic-500.woff') format('woff'); /* Modern Browsers */

}
