.form-button__legend{
font-family: @arial;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
color: @black;
margin-left: 82px;
}
.form-button__button{
  margin-left: 20px;
  margin-right: 20px;
  display: block;
  text-align: center;
}
@media (min-width:@tablet_width){
  .form-button{
    display:grid;
    grid-template-columns: 282px 1fr;
  }
  .form-button__legend{
    margin-left: 61px;
  }
  .form-button__button{
    height: 39px;
    margin: 0;
    padding: 0;
    padding-top: 13px;
    ;
  }
}
@media (min-width:@desktop-width){
  .form-button{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
  }
}
