.main-nav{
  font-family: @oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
line-height: 20px;
text-transform: uppercase;
color: @black;
}
.main-nav__list{
  list-style: none;
  text-align: center;
}
.main-nav__item{
padding-top: 22px;
padding-bottom: 22px;

}
.main-nav__link{
  text-decoration: none;
}
