.page{
  min-width: 320px;
  background: @white;
  outline: 2px solid orangered ;
}
@media (min-width:@desktop-width){
  .page{
  background-image: url('../img/cat_desktop.jpg');
  background-position: 720px 0px ;
  background-repeat: no-repeat;
  background-size: 1043px 694px;
  }
  .page--forma{
    background: none;
  }
}
