.page-header__center{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width:@tablet_width){
  .page-header__toggle{
    display:none;
  }
  .page-header{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

