.page-main__title{
  font-family: @oswald;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 36px;
color: @black;
}
.page-main__description{
  font-family: @oswald;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
color: @black;
margin-bottom: 40px;
}
