.presentation{
  background-color: @presentation_background;
}
.presentation__title{
  font-family: "Oswald","Arial", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 40px;
color: @black;
}
.presentation__description{
  font-family: "Arial",sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
color: @special_dark-grey;
}
.presentation__parameter-number{
  font-family: "Oswald","Arial",sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 24px;
color: @black;
}
.presentation__parameter-desc{
  font-family: "Arial",sans-serif;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 12px;
color: @special_dark-grey;
}
.presentation__cost{
  font-family: "Oswald","Arial",sans-serif;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 20px;
text-transform: uppercase;
color: @black;
}
.presentation__range{
  font-family: "Oswald","Arial",sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
}
