.product-more__title{
  font-family: @oswald;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color:#111111;
padding-top: 80px;
}
.product-more__slogan{
  font-family: @arial;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: @special_dark-grey;
padding-top: 20px;
padding-bottom: 20px;
}
.product-more__button{
  background-color: @basic_grey;
  color: @special_dark-grey;
}
