.product__title{
  font-family: @oswald;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
text-transform: uppercase;
color: @spacial_dark-grey-2;
}
.product__table{
  font-family: @arial;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 16px;
color: @special_dark-grey;
padding-bottom: 20px;
}
.product__img{
  padding-top: 20px;
}
