@white:#FFFFFF;
@basic_green:#68B738;
@basic_green-2:#5EAA2F;
@basic_grey: #F2F2F2;
@black:#000000;
@spacial_grey:#CDCDCD;
@special_grey-2:#EBEBEB;
@special_grey-3:#666666;
@special_dark-grey:#444444;
@spacial_dark-grey-2:#222222;
@status_error:#FF8282;
@border_grey:#E6E6E6;
@background-green:rgba(104, 183, 56, 0.85);
@presentation_background:#EAEAEA;
@footer_background: #D9D9D9;
@oswald: "Oswald","Arial",sans-serif;
@arial: "Arial",sans-serif;
